{
	"nodes":[
		{"id":"73e363334f790dba","type":"group","x":-4120,"y":-1800,"width":2280,"height":1526,"label":"Design Ideas"},
		{"id":"cff747015c533802","type":"group","x":-1620,"y":-1760,"width":840,"height":870,"label":"Pi - AI App"},
		{"id":"165ec144074481a4","type":"file","file":"Assets/original-f16c78e2b5d58f56d3d6ee4cab8a14b9.webp","x":-4120,"y":-1800,"width":400,"height":300},
		{"id":"c5973ddf643d9148","type":"file","file":"Assets/original-e355e2071b3b0afa13981bd70c1fa323.webp","x":-3720,"y":-1800,"width":400,"height":300},
		{"id":"6a5b5eb144ce34e1","type":"file","file":"Assets/Pasted image 20250310213815.png","x":-2240,"y":-1486,"width":400,"height":312},
		{"id":"0e644ae5a8fb2610","type":"file","file":"Assets/Pasted image 20250310213827.png","x":-2240,"y":-1174,"width":399,"height":314},
		{"id":"eb9fdc73545c922f","type":"file","file":"Assets/Pasted image 20250313191517.png","x":-3320,"y":-1795,"width":400,"height":291},
		{"id":"297179415e0a201f","type":"file","file":"Assets/original-2f5e0a0850654656f3898bc98b64c99c.webp","x":-2920,"y":-1795,"width":388,"height":291},
		{"id":"c3c503d697c3df71","type":"file","file":"Assets/original-a8d72be39a7aac14ccdc59a9eb4c21bb 1.webp","x":-3320,"y":-1500,"width":400,"height":300},
		{"id":"82c9bb0c4c2b15aa","type":"file","file":"Assets/original-86e51779b90de0ee5b28608306823d9e.webp","x":-3320,"y":-1200,"width":400,"height":300},
		{"id":"3f2d63b0cca0a4db","type":"file","file":"Assets/Pasted image 20250310221357.png","x":-2641,"y":-1109,"width":401,"height":252},
		{"id":"2d01c4d9ff8569bd","type":"file","file":"Assets/Pasted image 20241020120623.png","x":-2240,"y":-860,"width":400,"height":263},
		{"id":"ef6ebb7fb8abbaf1","type":"file","file":"Assets/Pasted image 20241020120324.png","x":-2240,"y":-597,"width":400,"height":302},
		{"id":"e667b3b37d8b8040","type":"file","file":"Assets/Pasted image 20250314183347.png","x":-1600,"y":-1465,"width":400,"height":275},
		{"id":"ca03d664f1ef2250","type":"file","file":"Assets/Pasted image 20250314183507.png","x":-1600,"y":-1185,"width":400,"height":275},
		{"id":"36af33fcf21a75e7","type":"file","file":"Assets/Pasted image 20250314183340.png","x":-1600,"y":-1740,"width":400,"height":275},
		{"id":"5432c4d7624e984b","type":"file","file":"Assets/Pasted image 20250310214049.png","x":-3120,"y":-857,"width":480,"height":583},
		{"id":"06fa8939dcba2412","type":"file","file":"Assets/Pasted image 20241020120303.png","x":-2640,"y":-860,"width":400,"height":311},
		{"id":"e14b085517a84034","type":"file","file":"Assets/original-7b837f0a63a6bced72fab48863f9f16b.webp","x":-3720,"y":-884,"width":400,"height":300},
		{"id":"3c6d989b00e2df4a","type":"file","file":"Assets/original-cacd3f2c3569177cc43b33f037d78a3d.webp","x":-3720,"y":-584,"width":438,"height":300},
		{"id":"9ad9343a2ed493f6","type":"file","file":"Assets/Pasted image 20250314183454.png","x":-1200,"y":-1740,"width":400,"height":275},
		{"id":"e867b30e0416e770","type":"file","file":"Assets/Pasted image 20250314191944.png","x":-110,"y":-2825,"width":642,"height":403},
		{"id":"7522ef134cb90636","type":"file","file":"Assets/Pasted image 20241020120657.png","x":-2640,"y":-549,"width":400,"height":275},
		{"id":"c3be7f3bdaa5974a","type":"file","file":"Assets/Pasted image 20250314183521.png","x":-1200,"y":-1465,"width":400,"height":275},
		{"id":"e6802dc6d03411ef","type":"file","file":"Assets/Pasted image 20250314183540.png","x":-1200,"y":-1185,"width":400,"height":275},
		{"id":"b1d55dd20488dca1","type":"text","text":"# Frontend\n- Svelte\n- shadcn-svelte \n\t- mixed with a little bit of daisy-ui when needed\n- TailwindCSS\n- classnames for components?\n- Tanstack Query???\n- unplugin-icons\n- Superforms or Formsnap??\n- Neodrag - dragging items\n- localization??? **later**\n- Authenticaiton done on frontend","x":-1200,"y":-580,"width":470,"height":450,"color":"1"},
		{"id":"36296ca78249ebcc","type":"text","text":"# Backend\nResource Server\nAuth done on the sveltekit server for ease of development\n\n## Requirements\n- No advanced CQRS Methods\n- Monolithic\n- Authentication\n    - JWT\n    - OAuth2 Login\n    - Email & Password\n## Stack\n- ASP.net Core\n- xUnit ==later==\n- PostgreSQL\n- Entity Framework Core\n- Redis ==not needed for now==\n- Serilog\n\t- Some kind of monitoring tool?? ==overkill==\n- ","x":-1187,"y":-55,"width":445,"height":520,"color":"2"},
		{"id":"804dd72d54148501","type":"file","file":"Assets/original-9fe0b265291b34a16419b19f920c48d1.webp","x":-4120,"y":-1500,"width":400,"height":300},
		{"id":"0e251dcfc26c8164","type":"file","file":"Assets/original-71f12c93c610f5c59f37eeaa4d8a7d76.webp","x":-4120,"y":-1200,"width":400,"height":300},
		{"id":"6db4bfe1b2998f05","type":"file","file":"Assets/original-7de62f98f4b2a867ff539ea0355a07cb.webp","x":-4120,"y":-884,"width":400,"height":300},
		{"id":"0d9579b0da9b77fd","type":"file","file":"Assets/original-e96945c1fd3d3f7eb8b487eed9ffbbd6.webp","x":-4120,"y":-584,"width":400,"height":300},
		{"id":"21f5d3105b5f70ae","type":"file","file":"Assets/original-2360e0433d44a7327674dfd6d9952062.webp","x":-3720,"y":-1500,"width":400,"height":300},
		{"id":"abd3a056a79cf9b6","type":"file","file":"Assets/original-39fbe4bc367f94f7773dfcd79d775066.webp","x":-3720,"y":-1200,"width":400,"height":300},
		{"id":"b9ab300bdc33fee6","type":"file","file":"Assets/Pasted image 20250314191902.png","x":-658,"y":-2825,"width":538,"height":2316},
		{"id":"16be5ccb54693f2f","type":"text","text":"# Goals (MVP)\nJournaling\n\t- See which days an entry has been made\n- Password lock **ON EACH ENTRY**  so that only you can see your data\n- Profile\n\t- Username & email\n- Relaxing sound player\n- Guided Check-ins\n\t- What is one thing you’re grateful for today\n- Breathing Exercises\n- Suggested Articles based on user preferences?\n- Self-Help Library (Wiki)\n- Chatbot for help???? ==maybe not==\n- Daily Affirmations\n\t- Categories\n\t\t- Stress & anxiety\n\t\t- think positive\n\t\t- heartbreak\n\t\t- relationships\n\t\t- motivation\n\t\t- self care\n\t\t- confidence\n\t\t- body positivity\n\t\t- school\n- Mood Check-in  - notifications too \n\t- Steps\n\t\t- Last night, **I had a … sleep** slider for each mood\n\t\t- What activities have  you done today? - select\n\t\t- What do you plan to do today/what has happened today\n\t- Notifications\n\t- Moods\n\t    - good, meh, bad, awful\n\t    - slider with each mood being a point\n\t- Quick note\n\t- what you’ve been up to\n\t    - select\n\t        - gaming, reading, movies, sports, relax, family, friends, love, party, good sleep, bad sleep, eating healthy, fast food, homemade, delivery, no sweets, soda, or meat, exercise, drink water, walking, meditation, kindness, cleaning, cooking, clouds, rain, snow, heat, sunny, windy, store\n- Stories (kind of like Instagram, doesn’t have to be)\n\t- List of all entries in a given day. \n\t- Moods throughout the day\n- Calendar\n\t- Loading entries from different days\n- Stats Page\n\t- number of daily entries\n\t- Number of words written\n\t- Most popular moods\n\t\t- Mood overtime (not sure how to implement)\n\t- Your top emotion today\n\t- Mood Count\n- User Data\n\t- Gender\n\t- Age\n\t- Ask what change they want to make in their life\n\t\t- Reduce stress, be happy, relationships, sleep, loneliness, etc.\n- Page of just daily affirmations/quotes in a carousel\n\t- Different categories\n\t- Favourite an affirmation\n\t- Adding your own affirmations???? ==Too hard to implement==\n- Reflection.app is a very big inspiration\n- https://dribbble.com/shots/25248027-Equilibrium-AI-Mental-Health-Wellness-App![[original-a8d72be39a7aac14ccdc59a9eb4c21bb.webp]]","x":380,"y":-850,"width":1360,"height":1690,"color":"3"},
		{"id":"b29f912130daea9f","type":"text","text":"# Serene","x":-360,"y":-280,"width":250,"height":60},
		{"id":"88e1be4e630ca790","type":"text","text":"# Summary\nLogin page should be different from signup page\nhttps://apps.apple.com/us/app/journal-mental-health-stoic/id1312926037 - this app is a really good example\n\nLanding Page Inspo\nhttps://www.landingfolio.com/inspiration/post/riley-parenting-with-superpowers-riley","x":-515,"y":-55,"width":810,"height":555,"color":"#ffffff"}
	],
	"edges":[
		{"id":"00a5d70851f3e65c","fromNode":"b29f912130daea9f","fromSide":"left","toNode":"b1d55dd20488dca1","toSide":"right"},
		{"id":"851e08e1367890db","fromNode":"b29f912130daea9f","fromSide":"bottom","toNode":"88e1be4e630ca790","toSide":"top"},
		{"id":"d448636cdf92e4b6","fromNode":"b29f912130daea9f","fromSide":"right","toNode":"16be5ccb54693f2f","toSide":"left"},
		{"id":"c7009d94c891eb13","fromNode":"73e363334f790dba","fromSide":"bottom","toNode":"b1d55dd20488dca1","toSide":"left"},
		{"id":"2248f182e0737474","fromNode":"b29f912130daea9f","fromSide":"left","toNode":"36296ca78249ebcc","toSide":"right"}
	]
}