{
	"nodes":[
		{"id":"73e363334f790dba","type":"group","x":-3200,"y":-2200,"width":2280,"height":1526,"label":"Design Ideas"},
		{"id":"b1d55dd20488dca1","type":"text","text":"# Frontend\n- Svelte\n- shadcn-svelte \n\t- mixed with a little bit of daisy-ui when needed\n- TailwindCSS\n- classnames for components?\n- Tanstack Query???\n- unplugin-icons\n- Superforms or Formsnap??\n- Neodrag - dragging items\n- localization??? **later**","x":-1200,"y":-580,"width":470,"height":450,"color":"1"},
		{"id":"7522ef134cb90636","type":"file","file":"Assets/Pasted image 20241020120657.png","x":-1720,"y":-949,"width":400,"height":275},
		{"id":"ef6ebb7fb8abbaf1","type":"file","file":"Assets/Pasted image 20241020120324.png","x":-1320,"y":-997,"width":400,"height":302},
		{"id":"2d01c4d9ff8569bd","type":"file","file":"Assets/Pasted image 20241020120623.png","x":-1320,"y":-1260,"width":400,"height":263},
		{"id":"06fa8939dcba2412","type":"file","file":"Assets/Pasted image 20241020120303.png","x":-1720,"y":-1260,"width":400,"height":311},
		{"id":"b29f912130daea9f","type":"text","text":"# Serene","x":-360,"y":-280,"width":250,"height":60},
		{"id":"16be5ccb54693f2f","type":"text","text":"# Goals (MVP)\nJournaling\n\t- See which days an entry has been made\n- Password lock so that only you can see your data\n- Profile\n\t- Username & email\n- Relaxing sound player\n- Guided Check-ins\n\t- What is one thing you’re grateful for today\n- Breathing Exercises\n- Suggested Articles based on user preferences?\n- Self-Help Library (Wiki)\n- Chatbot for help???? ==maybe not==\n- Daily Affirmations\n\t- Categories\n\t\t- Stress & anxiety\n\t\t- think positive\n\t\t- heartbreak\n\t\t- relationships\n\t\t- motivation\n\t\t- self care\n\t\t- confidence\n\t\t- body positivity\n\t\t- school\n- Mood Check-in  - notifications too \n\t- Notifications\n\t- Moods\n\t    - good, meh, bad, awful\n\t    - slider with each mood being a point\n\t- Quick note\n\t- what you’ve been up to\n\t    - select\n\t        - gaming, reading, movies, sports, relax, family, friends, love, party, good sleep, bad sleep, eating healthy, fast food, homemade, delivery, no sweets, soda, or meat, exercise, drink water, walking, meditation, kindness, cleaning, cooking, clouds, rain, snow, heat, sunny, windy, store","x":380,"y":-850,"width":880,"height":1200,"color":"3"},
		{"id":"379c32c31b6e4861","type":"file","file":"Assets/Pasted image 20250311113600.png","x":-110,"y":80,"width":400,"height":251},
		{"id":"88e1be4e630ca790","type":"text","text":"# Summary\nLogin page should be different from signup page","x":-515,"y":-55,"width":810,"height":555,"color":"#ffffff"},
		{"id":"36296ca78249ebcc","type":"text","text":"# Backend\n\n## Requirements\n- No advanced CQRS Methods\n- Monolithic\n- Authentication\n    - JWT\n    - OAuth2 Login\n    - Email & Password\n## Stack\n- ASP.net Core\n- xUnit ==later==\n- PostgreSQL\n- Entity Framework Core\n- Redis ==not needed for now==\n- Serilog\n\t- Some kind of monitoring tool?? ==overkill==\n- ","x":-1187,"y":-55,"width":445,"height":520,"color":"2"},
		{"id":"436d8bae29753141","type":"file","file":"Assets/Pasted image 20250311113547.png","x":-510,"y":80,"width":400,"height":251},
		{"id":"6db4bfe1b2998f05","x":-3200,"y":-1284,"width":400,"height":300,"type":"file","file":"Assets/original-7de62f98f4b2a867ff539ea0355a07cb.webp"},
		{"id":"e14b085517a84034","x":-2800,"y":-1284,"width":400,"height":300,"type":"file","file":"Assets/original-7b837f0a63a6bced72fab48863f9f16b.webp"},
		{"id":"0e251dcfc26c8164","x":-3200,"y":-1600,"width":400,"height":300,"type":"file","file":"Assets/original-71f12c93c610f5c59f37eeaa4d8a7d76.webp"},
		{"id":"abd3a056a79cf9b6","x":-2800,"y":-1600,"width":400,"height":300,"type":"file","file":"Assets/original-39fbe4bc367f94f7773dfcd79d775066.webp"},
		{"id":"804dd72d54148501","x":-3200,"y":-1900,"width":400,"height":300,"type":"file","file":"Assets/original-9fe0b265291b34a16419b19f920c48d1.webp"},
		{"id":"21f5d3105b5f70ae","x":-2800,"y":-1900,"width":400,"height":300,"type":"file","file":"Assets/original-2360e0433d44a7327674dfd6d9952062.webp"},
		{"id":"0d9579b0da9b77fd","x":-3200,"y":-984,"width":400,"height":300,"type":"file","file":"Assets/original-e96945c1fd3d3f7eb8b487eed9ffbbd6.webp"},
		{"id":"3c6d989b00e2df4a","x":-2800,"y":-984,"width":438,"height":300,"type":"file","file":"Assets/original-cacd3f2c3569177cc43b33f037d78a3d.webp"},
		{"id":"165ec144074481a4","x":-3200,"y":-2200,"width":400,"height":300,"type":"file","file":"Assets/original-f16c78e2b5d58f56d3d6ee4cab8a14b9.webp"},
		{"id":"c5973ddf643d9148","x":-2800,"y":-2200,"width":400,"height":300,"type":"file","file":"Assets/original-e355e2071b3b0afa13981bd70c1fa323.webp"},
		{"id":"5432c4d7624e984b","type":"file","file":"Assets/Pasted image 20250310214049.png","x":-2200,"y":-1257,"width":480,"height":583},
		{"id":"0e644ae5a8fb2610","type":"file","file":"Assets/Pasted image 20250310213827.png","x":-1320,"y":-1574,"width":399,"height":314},
		{"id":"6a5b5eb144ce34e1","type":"file","file":"Assets/Pasted image 20250310213815.png","x":-1320,"y":-1886,"width":400,"height":312},
		{"id":"3f2d63b0cca0a4db","type":"file","file":"Assets/Pasted image 20250310221357.png","x":-1721,"y":-1509,"width":401,"height":252}
	],
	"edges":[
		{"id":"00a5d70851f3e65c","fromNode":"b29f912130daea9f","fromSide":"left","toNode":"b1d55dd20488dca1","toSide":"right"},
		{"id":"851e08e1367890db","fromNode":"b29f912130daea9f","fromSide":"bottom","toNode":"88e1be4e630ca790","toSide":"top"},
		{"id":"d448636cdf92e4b6","fromNode":"b29f912130daea9f","fromSide":"right","toNode":"16be5ccb54693f2f","toSide":"left"},
		{"id":"c7009d94c891eb13","fromNode":"73e363334f790dba","fromSide":"bottom","toNode":"b1d55dd20488dca1","toSide":"left"},
		{"id":"2248f182e0737474","fromNode":"b29f912130daea9f","fromSide":"left","toNode":"36296ca78249ebcc","toSide":"right"}
	]
}