{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    16.7,
                    -6.3500000000000005,
                    0
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    20.225,
                    -6.6000000000000005,
                    0
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    9.625,
                    -4.65,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.590925826289068,
                    -4.39118095489748,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.456951230073507,
                    -4.89118095489748,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            }
        ]
    }
}