{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "H",
                "location": [
                    15.8,
                    -3.9000000000000004,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    16.900000000000002,
                    -4.65,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    18.650000000000002,
                    -5.550000000000001,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.400000000000002,
                    -5.516025403784439,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.400000000000002,
                    -3.783974596215562,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    4
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    22.025000000000002,
                    -3.5250000000000004,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.73210678118655,
                    -4.232106781186548,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.473287736084025,
                    -5.198032607475616,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    23.73210678118655,
                    -4.232106781186548,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            }
        ]
    }
}