{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    4.075,
                    -4.175,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    5.040925826289069,
                    -4.433819045102521,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    5.906951230073507,
                    -3.9338190451025206,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    6.772976633857946,
                    -4.433819045102521,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    7.639002037642384,
                    -3.9338190451025206,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    6.772976633857946,
                    -5.433819045102521,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.639552061465668,
                    -6.931480963548913,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.6398121047300664,
                    -5.933844907217821,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    6.77304590225379,
                    -7.432533498002616,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    5.90300529005397,
                    -5.9368753039426725,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    5.909467810786235,
                    -6.936929292999805,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 2,
                "atoms": [
                    7,
                    5
                ]
            },
            {
                "type": 2,
                "atoms": [
                    8,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    9
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 2,
                "atoms": [
                    9,
                    10
                ]
            },
            {
                "type": 1,
                "atoms": [
                    10,
                    8
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "Sb",
                "location": [
                    40.275000000000006,
                    -8.675,
                    0
                ]
            }
        ]
    }
}